{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source = DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dddas123",
    "ApiKey":"622762249844194",
    "ApiSecret":"BcocGdKksiM2d6Kdn_Vmwh5FH0I"
  }
}
